{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=192.168.1.114,11433;Initial Catalog=Customers;Persist Security Info=True;User ID=CustomerMicroservice;Password=ywyWDeXJg/q+CSYa",
    "RedisConnection": "192.168.1.229:10003"
  },
  "Credentials": {
    "Own": {
      "id": "73AC39B1-C724-48B7-8FFB-40700D2EBCDE",
      "name": "OrdersService",
      "secret": "123qwe123",
      "url": ""
    },
    "CustomersService": {
      "id": "A087A6B0-1544-4E1A-8BAF-44A21625A465",
      "name": "CustomersService",
      "secret": "123qwe123",
      "url": "http://localhost:5232/api"
    },
    "AuthorizationService": {
      "url": "http://localhost:5233/api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
