{
  "ConnectionStrings": {
    "RedisConnection": "redis.mai.com:10001",
    "AuthorizationCache": "redis.mai.com:10005"
  },
  "Credentials": {
    "Own": {
      "id": "E1C5A65E-9D86-48C7-95AE-DF4E14658A56",
      "name": "ApiGateway",
      "secret": "123qwe123",
      "url": ""
    },
    "OrdersService": {
      "id": "73AC39B1-C724-48B7-8FFB-40700D2EBCDE",
      "name": "OrdersService",
      "url": "http://192.168.1.75:5273/api"
    },
    "CustomersService": {
      "id": "A087A6B0-1544-4E1A-8BAF-44A21625A465",
      "name": "CustomersService",
      "url": "http://192.168.1.75:5232/api"
    },
    "ProductsService": {
      "id": "A7417651-8824-442D-89D7-049088E19E21",
      "name": "ProductsService",
      "url": "http://192.168.1.75:5193/api"
    },
    "AuthorizationService": {
      "url": "http://192.168.1.75:5233/api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
