{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=sql.mai.com,11433;Initial Catalog=Services;Persist Security Info=True;User ID=AuthorizationMicroservice;Password=Ml/btboH7DDDtfV3;TrustServerCertificate=True;",
    "RedisConnection": "redis.mai.com:10002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
